// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24'

    versionCode = 1
    versionName = '1.0'
    // App dependencies

    supportAppcompatVersion = '23.2.1'
    recyclerviewV7Version = '23.3.0'
    supportDesignVersion = '23.2.1'
    butterknifeVersion = '8.2.1'
    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.1.0'
    retrofitVersion = '2.0.1'
    retrofitConverterGsonVersion = '2.0.1'
    retrofitAdapterRxJavaVersion = '2.0.1'
    glideVersion = '3.7.0'

    //Test
    junitVersion = '4.12'
    assertjCoreVersion = '1.7.1'
    mockitoCoreVerion = '1.9.5'

    shadowsHttpclientVersion = '3.0'
    assertjAndroidVersion = '1.1.0'
    robolectricVersron = '3.1.4'


}
